<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>4.0.0</version>
  </parent>

  <groupId>org.rapidpm.vaadin</groupId>
  <artifactId>vaadin-ee-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>


  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com</url>
  </organization>

  <url>https://github.com/Java-Workshops/Vaadin-EE-Starter.git</url>
  <name>RapidPM - Vaadin EE Starter</name>
  <description>A Vaadin Starter Tutorial for EE projects</description>
  <scm>
    <url>https://github.com/Java-Workshops/Vaadin-EE-Starter</url>
    <connection>scm:git:hhttps://github.com/Java-Workshops/Vaadin-EE-Starter.git</connection>
    <developerConnection>scm:git:https://github.com/Java-Workshops/Vaadin-EE-Starter.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Java-Workshops/Vaadin-EE-Starter/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
  <!--<system>TeamCity</system>-->
  <!--<url>https://build.rapidpm.org/project.html?projectId=RapidPM_RapidPMDependencies</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <modules>
    <module>parts</module>
  </modules>

  <properties>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--Core Libs-->
    <rapidpm-functional-reactive.version>0.7.0</rapidpm-functional-reactive.version>
    <rapidpm-testbench-ng.version>0.3.0-SNAPSHOT</rapidpm-testbench-ng.version>

    <!--Vaadin Versions-->
    <vaadin.version>10.0.1</vaadin.version>


    <!--Runtime Versions - EE Containers-->
    <meecrowave.version>1.2.2-SNAPSHOT</meecrowave.version>

    <tomee.version>7.0.4</tomee.version>
    <tomee-maven-plugin.version>1.7.5</tomee-maven-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>vaadin-prereleases</id>
      <url>http://maven.vaadin.com/vaadin-prereleases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vaadin-prereleases</id>
      <url>http://maven.vaadin.com/vaadin-prereleases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${vaadin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-logger</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-functional-reactive</artifactId>
      <version>${rapidpm-functional-reactive.version}</version>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <plugin>
        <groupId>com.github.webdriverextensions</groupId>
        <artifactId>webdriverextensions-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install-drivers</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
          <!--Distributed FS -->
          <!--<installationDirectory>/Users/andidev/drivers</installationDirectory> -->
          <installationDirectory>_data/webdrivers</installationDirectory>
          <drivers>
            <driver>
              <name>chromedriver</name>
            </driver>
            <!--<driver>-->
              <!--<name>operadriver</name>-->
            <!--</driver>-->
            <!--<driver>-->
              <!--<name>geckodriver</name>-->
            <!--</driver>-->
          </drivers>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>runtime_meecrowave</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.rapidpm</groupId>
          <artifactId>rapidpm-testbench-ng-m-container-init-meecrowave</artifactId>
          <version>${rapidpm-testbench-ng.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-maven-plugin</artifactId>
            <version>${meecrowave.version}</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
    <!--<profile>-->
    <!--<id>runtime_tomEE</id>-->
    <!--<activation>-->
    <!--<activeByDefault>false</activeByDefault>-->
    <!--</activation>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.tomee</groupId>-->
    <!--<artifactId>tomee-embedded</artifactId>-->
    <!--<version>${tomee.version}</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.openejb.maven</groupId>-->
    <!--<artifactId>tomee-maven-plugin</artifactId>-->
    <!--<version>${tomee-maven-plugin.version}</version>-->
    <!--<configuration>-->
    <!--<tomeeVersion>tomee.version</tomeeVersion>-->
    <!--<tomeeClassifier>plus</tomeeClassifier>-->

    <!--<synchronization>-->
    <!--<extensions>-->
    <!--<extension>.class</extension> &lt;!&ndash; if you want to update each time you build with mvn compile &ndash;&gt;-->
    <!--</extensions>-->
    <!--</synchronization>-->
    <!--<reloadOnUpdate>true</reloadOnUpdate>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--<profile>-->
    <!--<id>runtime_wildfly</id>-->
    <!--<activation>-->
    <!--<activeByDefault>false</activeByDefault>-->
    <!--</activation>-->
    <!--</profile>-->
    <!--<profile>-->
    <!--<id>runtime_payara</id>-->
    <!--<activation>-->
    <!--<activeByDefault>false</activeByDefault>-->
    <!--</activation>-->
    <!--</profile>-->
    <!--<profile>-->
    <!--<id>runtime_liberty</id>-->
    <!--<activation>-->
    <!--<activeByDefault>false</activeByDefault>-->
    <!--</activation>-->
    <!--</profile>-->
  </profiles>


</project>